{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JDeere": {
    "ClientId": "Insert Client ID",
    "ClientSecret": "Insert Client Secret",
    "AuthorizationEndpoint": "Insert Authorization Endpoint",
    "TokenEndpoint": "Insert Token Endpoint",
    "APIEndPoint": "Insert API Endpoint",
    "Scopes": "Insert Scopes",
    "Token": null,
    "APIPath": null
  },
  "AllowedHosts": "*"
}